<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CrW-Cm-dKR">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f6o-JH-bRT">
            <objects>
                <navigationController id="CrW-Cm-dKR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1lU-DZ-dls">
                        <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P9U-qd-dlV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00y-em-nvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1181" y="-500"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LuckyX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Kdw-xN-U7F">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="奖品栏" translatesAutoresizingMaskIntoConstraints="NO" id="IpB-KT-ypC">
                                <rect key="frame" x="0.0" y="926" width="834" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="C8W-cg-78A"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="72g-8E-A7l">
                                <rect key="frame" x="0.0" y="938" width="834" height="174"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="m20-gT-PnE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="oTS-mF-W7n">
                                    <size key="itemSize" width="174" height="174"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="UUu-Vy-yaZ" customClass="PrizeCell" customModule="LuckyX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z52-Cw-RXS">
                                                    <rect key="frame" x="37" y="20" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="A6a-Yh-Y6T"/>
                                                        <constraint firstAttribute="width" constant="100" id="XwW-Vr-GK8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奖品 × 数量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOD-gR-dSe">
                                                    <rect key="frame" x="8" y="137" width="158" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="选择按钮" translatesAutoresizingMaskIntoConstraints="NO" id="Imc-DC-0BM">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="174"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="AOD-gR-dSe" secondAttribute="trailing" id="4aD-vN-2zp"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="AOD-gR-dSe" secondAttribute="bottom" constant="12" id="8bU-Sy-NNC"/>
                                            <constraint firstItem="Imc-DC-0BM" firstAttribute="leading" secondItem="UUu-Vy-yaZ" secondAttribute="leading" id="DHB-Xe-mEP"/>
                                            <constraint firstAttribute="trailing" secondItem="Imc-DC-0BM" secondAttribute="trailing" id="DrU-bF-rYh"/>
                                            <constraint firstItem="AOD-gR-dSe" firstAttribute="leading" secondItem="UUu-Vy-yaZ" secondAttribute="leadingMargin" id="K3x-VJ-jKT"/>
                                            <constraint firstItem="Imc-DC-0BM" firstAttribute="top" secondItem="UUu-Vy-yaZ" secondAttribute="top" id="V72-Wd-sWC"/>
                                            <constraint firstItem="AOD-gR-dSe" firstAttribute="centerX" secondItem="UUu-Vy-yaZ" secondAttribute="centerX" id="d1g-yX-NlU"/>
                                            <constraint firstAttribute="bottom" secondItem="Imc-DC-0BM" secondAttribute="bottom" id="o4O-81-RXV"/>
                                            <constraint firstItem="Z52-Cw-RXS" firstAttribute="centerX" secondItem="UUu-Vy-yaZ" secondAttribute="centerX" id="wea-Cq-PkA"/>
                                            <constraint firstItem="Z52-Cw-RXS" firstAttribute="top" secondItem="UUu-Vy-yaZ" secondAttribute="top" constant="20" id="x5M-7s-26L"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="prizeImageView" destination="Z52-Cw-RXS" id="E8h-7i-KDJ"/>
                                            <outlet property="selectMask" destination="Imc-DC-0BM" id="8vM-Fu-zau"/>
                                            <outlet property="textLabel" destination="AOD-gR-dSe" id="ZXf-q9-ely"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JfX-Av-qv2">
                                <rect key="frame" x="56.5" y="426" width="721" height="260"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.1176470588" blue="0.078431372550000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="j1f-Gp-aua"/>
                                    <constraint firstAttribute="width" constant="721" id="mch-0E-0dA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="30" id="BED-HS-h8d">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="7ao-4x-dGP" customClass="PersonCell" customModule="LuckyX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsZ-sx-cBl">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acG-aH-ze6">
                                                            <rect key="frame" x="29.5" y="42" width="61.5" height="48"/>
                                                            <string key="text">徐炜楠
360</string>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="0.82352941176470584" green="0.11764705882352941" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97254901960784312" green="0.83921568627450982" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="acG-aH-ze6" firstAttribute="centerX" secondItem="LsZ-sx-cBl" secondAttribute="centerX" id="9L5-Z0-blS"/>
                                                        <constraint firstItem="acG-aH-ze6" firstAttribute="centerY" secondItem="LsZ-sx-cBl" secondAttribute="centerY" multiplier="1.1:1" id="HYi-Iz-SxV"/>
                                                    </constraints>
                                                </view>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="金蛋" translatesAutoresizingMaskIntoConstraints="NO" id="0fD-Ft-H8F">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0fD-Ft-H8F" secondAttribute="bottom" id="8Ox-Ne-g3x"/>
                                            <constraint firstAttribute="trailing" secondItem="LsZ-sx-cBl" secondAttribute="trailing" id="9eU-v8-rBY"/>
                                            <constraint firstAttribute="bottom" secondItem="LsZ-sx-cBl" secondAttribute="bottom" id="F3G-Jp-nl3"/>
                                            <constraint firstItem="LsZ-sx-cBl" firstAttribute="leading" secondItem="7ao-4x-dGP" secondAttribute="leading" id="P7J-t3-DLN"/>
                                            <constraint firstItem="0fD-Ft-H8F" firstAttribute="top" secondItem="7ao-4x-dGP" secondAttribute="top" id="Qk4-hl-mzc"/>
                                            <constraint firstItem="0fD-Ft-H8F" firstAttribute="leading" secondItem="7ao-4x-dGP" secondAttribute="leading" id="TMe-8k-y0A"/>
                                            <constraint firstItem="LsZ-sx-cBl" firstAttribute="top" secondItem="7ao-4x-dGP" secondAttribute="top" id="dua-ym-Hr8"/>
                                            <constraint firstAttribute="trailing" secondItem="0fD-Ft-H8F" secondAttribute="trailing" id="gAR-5D-abN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bgView" destination="LsZ-sx-cBl" id="smM-9u-nS4"/>
                                            <outlet property="goldEggImage" destination="0fD-Ft-H8F" id="hSv-P3-ZkL"/>
                                            <outlet property="label" destination="acG-aH-ze6" id="O7y-Qk-itd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bv-xU-5fT">
                                <rect key="frame" x="595" y="56" width="74" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="3eX-rq-kO1" kind="push" id="obW-L8-fjc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drs-n2-PRz">
                                <rect key="frame" x="166" y="56" width="74" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="resetPerson:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rdQ-HN-Qem"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRx-uF-1jy">
                                <rect key="frame" x="381" y="223" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="刷新"/>
                                <connections>
                                    <action selector="getSomeLuckyBitchs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vXa-z4-8MS"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zzd-Ks-X6u">
                                <rect key="frame" x="253.5" y="360" width="327" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="gIq-KT-1sb"/>
                                    <constraint firstAttribute="width" constant="327" id="xKw-Y7-fnp"/>
                                </constraints>
                                <segments>
                                    <segment title="一等奖"/>
                                    <segment title="二等奖"/>
                                    <segment title="三等奖"/>
                                    <segment title="阳光普照奖"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="KI6-bX-4rS"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JfX-Av-qv2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6qF-bM-fiw"/>
                            <constraint firstItem="Zzd-Ks-X6u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Ia-6I-n8S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kdw-xN-U7F" secondAttribute="bottom" id="EqE-0r-ZcF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kdw-xN-U7F" secondAttribute="trailing" id="XCE-Zc-NmN"/>
                            <constraint firstItem="Kdw-xN-U7F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y5o-Qq-2St"/>
                            <constraint firstItem="JfX-Av-qv2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hmO-hv-3Rc"/>
                            <constraint firstItem="Zzd-Ks-X6u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="360" id="i61-Hf-RKO"/>
                            <constraint firstItem="IpB-KT-ypC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jl7-4Q-3D2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="72g-8E-A7l" secondAttribute="trailing" id="l4s-oz-h06"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IpB-KT-ypC" secondAttribute="trailing" id="oV3-oo-Xrq"/>
                            <constraint firstItem="72g-8E-A7l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p2W-a3-Mro"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IpB-KT-ypC" secondAttribute="bottom" id="rsd-tl-Yza"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="72g-8E-A7l" secondAttribute="bottom" id="yNN-sE-0He"/>
                            <constraint firstItem="Kdw-xN-U7F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yaQ-rH-CiZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kGg-eQ-xh4"/>
                    <connections>
                        <outlet property="collectionView" destination="72g-8E-A7l" id="SbH-en-Zei"/>
                        <outlet property="personCollectionView" destination="JfX-Av-qv2" id="hUG-LN-5xM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494.24460431654677" y="-500.17985611510795"/>
        </scene>
        <!--抽奖列表-->
        <scene sceneID="rqS-VT-dPg">
            <objects>
                <viewController id="3eX-rq-kO1" customClass="PersonListVC" customModule="LuckyX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9LL-wb-kda">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T6B-O9-yHK">
                                <rect key="frame" x="0.0" y="0.0" width="417" height="1112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="QiT-OA-17Q" customClass="LeftPersonCell" customModule="LuckyX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="417" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QiT-OA-17Q" id="Slv-Pp-olD">
                                            <rect key="frame" x="0.0" y="0.0" width="417" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王二麻子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzb-E9-f3N">
                                                    <rect key="frame" x="20" y="11.5" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编号9527" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tc-TZ-2G7">
                                                    <rect key="frame" x="96" y="13.5" width="62" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6tc-TZ-2G7" firstAttribute="leading" secondItem="Mzb-E9-f3N" secondAttribute="trailing" constant="6" id="ENq-cL-Feg"/>
                                                <constraint firstItem="Mzb-E9-f3N" firstAttribute="centerY" secondItem="Slv-Pp-olD" secondAttribute="centerY" id="Lpn-di-ctn"/>
                                                <constraint firstItem="Mzb-E9-f3N" firstAttribute="leading" secondItem="Slv-Pp-olD" secondAttribute="leading" constant="20" id="hta-od-w93"/>
                                                <constraint firstItem="6tc-TZ-2G7" firstAttribute="centerY" secondItem="Slv-Pp-olD" secondAttribute="centerY" id="tcI-kN-ucu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="Mzb-E9-f3N" id="nyR-bR-9ZD"/>
                                            <outlet property="number" destination="6tc-TZ-2G7" id="PUK-RO-LCk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Fl-Ua-Owf">
                                <rect key="frame" x="417" y="0.0" width="417" height="1112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="BDn-12-LfF" customClass="RightPersonCell" customModule="LuckyX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="417" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BDn-12-LfF" id="UzY-1w-LIR">
                                            <rect key="frame" x="0.0" y="0.0" width="417" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王二麻子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swa-dE-EfL">
                                                    <rect key="frame" x="20" y="11.5" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编号9527" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74H-UL-Egs">
                                                    <rect key="frame" x="96" y="13.5" width="62" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网易按摩椅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeT-Fs-dzJ">
                                                    <rect key="frame" x="306" y="11.5" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="74H-UL-Egs" firstAttribute="centerY" secondItem="UzY-1w-LIR" secondAttribute="centerY" id="bcr-fs-nbC"/>
                                                <constraint firstItem="74H-UL-Egs" firstAttribute="leading" secondItem="Swa-dE-EfL" secondAttribute="trailing" constant="6" id="esr-nN-p5p"/>
                                                <constraint firstAttribute="trailing" secondItem="BeT-Fs-dzJ" secondAttribute="trailing" constant="24" id="ofx-JB-V6D"/>
                                                <constraint firstItem="BeT-Fs-dzJ" firstAttribute="centerY" secondItem="UzY-1w-LIR" secondAttribute="centerY" id="p56-u9-C5B"/>
                                                <constraint firstItem="Swa-dE-EfL" firstAttribute="centerY" secondItem="UzY-1w-LIR" secondAttribute="centerY" id="qk9-qG-AID"/>
                                                <constraint firstItem="Swa-dE-EfL" firstAttribute="leading" secondItem="UzY-1w-LIR" secondAttribute="leading" constant="20" id="z9e-dU-v7m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="Swa-dE-EfL" id="ON3-BL-Hr0"/>
                                            <outlet property="number" destination="74H-UL-Egs" id="UIB-Bu-O0s"/>
                                            <outlet property="prize" destination="BeT-Fs-dzJ" id="GAE-kF-Neq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T6B-O9-yHK" firstAttribute="height" secondItem="9LL-wb-kda" secondAttribute="height" id="8zy-N5-RSf"/>
                            <constraint firstItem="E0O-m4-M8k" firstAttribute="trailing" secondItem="0Fl-Ua-Owf" secondAttribute="trailing" id="La0-K8-25H"/>
                            <constraint firstItem="0Fl-Ua-Owf" firstAttribute="width" secondItem="9LL-wb-kda" secondAttribute="width" multiplier="1:2" id="Wgx-wM-9EB"/>
                            <constraint firstItem="T6B-O9-yHK" firstAttribute="leading" secondItem="E0O-m4-M8k" secondAttribute="leading" id="aGT-2U-eu3"/>
                            <constraint firstItem="0Fl-Ua-Owf" firstAttribute="top" secondItem="9LL-wb-kda" secondAttribute="top" id="b8q-iU-pUL"/>
                            <constraint firstItem="T6B-O9-yHK" firstAttribute="width" secondItem="9LL-wb-kda" secondAttribute="width" multiplier="1:2" id="bFX-Bd-JDH"/>
                            <constraint firstItem="T6B-O9-yHK" firstAttribute="top" secondItem="9LL-wb-kda" secondAttribute="top" id="dO4-8S-p7t"/>
                            <constraint firstItem="0Fl-Ua-Owf" firstAttribute="height" secondItem="9LL-wb-kda" secondAttribute="height" id="ieS-cQ-oYG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E0O-m4-M8k"/>
                    </view>
                    <navigationItem key="navigationItem" title="抽奖列表" id="mpF-0N-vgJ"/>
                    <connections>
                        <outlet property="leftTableView" destination="T6B-O9-yHK" id="gAg-LU-HGD"/>
                        <outlet property="rightTableView" destination="0Fl-Ua-Owf" id="san-Wi-QAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p8-Y3-dJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="-500"/>
        </scene>
        <!--抽奖名单-->
        <scene sceneID="gam-rD-VP4">
            <objects>
                <viewController title="抽奖名单" id="ujj-X0-XXP" customClass="PersonListVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vk-bA-Jfe">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UiG-hU-0CL">
                                <rect key="frame" x="0.0" y="20" width="417" height="1092"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="NWn-nP-yz6" customClass="LeftPersonCell" customModule="LuckyX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="417" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NWn-nP-yz6" id="cP9-37-y6T">
                                            <rect key="frame" x="0.0" y="0.0" width="417" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王二麻子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPa-Hx-nLT">
                                                    <rect key="frame" x="20" y="11.5" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编号9527" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bec-Q0-fLh">
                                                    <rect key="frame" x="96" y="13.5" width="62" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bec-Q0-fLh" firstAttribute="leading" secondItem="kPa-Hx-nLT" secondAttribute="trailing" constant="6" id="5h1-fK-9nG"/>
                                                <constraint firstItem="kPa-Hx-nLT" firstAttribute="centerY" secondItem="cP9-37-y6T" secondAttribute="centerY" id="bbI-a3-jEX"/>
                                                <constraint firstItem="bec-Q0-fLh" firstAttribute="centerY" secondItem="cP9-37-y6T" secondAttribute="centerY" id="han-oI-qBb"/>
                                                <constraint firstItem="kPa-Hx-nLT" firstAttribute="leading" secondItem="cP9-37-y6T" secondAttribute="leading" constant="20" id="qNl-1u-4d8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="kPa-Hx-nLT" id="8kp-TM-BG9"/>
                                            <outlet property="number" destination="bec-Q0-fLh" id="7nw-ch-8VN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oMW-QV-h5E">
                                <rect key="frame" x="417" y="20" width="417" height="1092"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="L1L-BV-UiH" customClass="RightPersonCell" customModule="LuckyX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="417" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L1L-BV-UiH" id="QbY-rt-kke">
                                            <rect key="frame" x="0.0" y="0.0" width="417" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王二麻子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLp-em-G6D">
                                                    <rect key="frame" x="20" y="11.5" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编号9527" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4B-IF-FPk">
                                                    <rect key="frame" x="96" y="13.5" width="62" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网易按摩椅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wu-y1-Hm6">
                                                    <rect key="frame" x="306" y="11.5" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GLp-em-G6D" firstAttribute="leading" secondItem="QbY-rt-kke" secondAttribute="leading" constant="20" id="DWl-W6-E7o"/>
                                                <constraint firstAttribute="trailing" secondItem="3Wu-y1-Hm6" secondAttribute="trailing" constant="24" id="fVD-kh-WdX"/>
                                                <constraint firstItem="O4B-IF-FPk" firstAttribute="leading" secondItem="GLp-em-G6D" secondAttribute="trailing" constant="6" id="lCO-ie-Q1H"/>
                                                <constraint firstItem="3Wu-y1-Hm6" firstAttribute="centerY" secondItem="QbY-rt-kke" secondAttribute="centerY" id="mrW-qD-hth"/>
                                                <constraint firstItem="GLp-em-G6D" firstAttribute="centerY" secondItem="QbY-rt-kke" secondAttribute="centerY" id="pgU-FT-9Tx"/>
                                                <constraint firstItem="O4B-IF-FPk" firstAttribute="centerY" secondItem="QbY-rt-kke" secondAttribute="centerY" id="zN6-Jf-7OB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="GLp-em-G6D" id="O8O-CW-e9x"/>
                                            <outlet property="number" destination="O4B-IF-FPk" id="h3Y-Ux-IOh"/>
                                            <outlet property="prize" destination="3Wu-y1-Hm6" id="e1u-bw-BnM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oMW-QV-h5E" firstAttribute="top" secondItem="nEf-Fj-pEG" secondAttribute="top" id="Dwk-UA-HVJ"/>
                            <constraint firstItem="oMW-QV-h5E" firstAttribute="width" secondItem="UiG-hU-0CL" secondAttribute="width" id="Mxx-s1-wgU"/>
                            <constraint firstItem="nEf-Fj-pEG" firstAttribute="trailing" secondItem="oMW-QV-h5E" secondAttribute="trailing" id="NKI-Nb-TFf"/>
                            <constraint firstItem="UiG-hU-0CL" firstAttribute="leading" secondItem="nEf-Fj-pEG" secondAttribute="leading" id="PVx-gY-Gy2"/>
                            <constraint firstItem="UiG-hU-0CL" firstAttribute="width" secondItem="3vk-bA-Jfe" secondAttribute="width" multiplier="1:2" id="hXO-lN-mAR"/>
                            <constraint firstItem="nEf-Fj-pEG" firstAttribute="bottom" secondItem="UiG-hU-0CL" secondAttribute="bottom" id="iq9-bc-bBB"/>
                            <constraint firstItem="UiG-hU-0CL" firstAttribute="top" secondItem="nEf-Fj-pEG" secondAttribute="top" id="plV-AC-Zgt"/>
                            <constraint firstAttribute="bottom" secondItem="oMW-QV-h5E" secondAttribute="bottom" id="tca-Ml-BDN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nEf-Fj-pEG"/>
                    </view>
                    <navigationItem key="navigationItem" title="抽奖列表" id="Qne-ya-afJ"/>
                    <connections>
                        <outlet property="leftTableView" destination="UiG-hU-0CL" id="LoP-YS-hN8"/>
                        <outlet property="rightTableView" destination="oMW-QV-h5E" id="gya-jf-lLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9p-i8-YDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-500"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="1024" height="1366"/>
        <image name="刷新" width="72" height="72"/>
        <image name="奖品栏" width="1024" height="186"/>
        <image name="选择按钮" width="174" height="174"/>
        <image name="金蛋" width="112" height="112"/>
    </resources>
</document>
